# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным

n = int(input('Введите год: '))

if n < 1:
    print('только наша эра (номер не меньше 1)')
else:
    if n%400 == 0:
        print('Високосный')
    else:
        if n%100 == 0:
            print('Невисокосный')
        else:
            if n%4 == 0:
                print('Високосный')
            else:
                print('Невисокосный')
