# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# идеальный пользователь - только английские

n = int(input('Введите номер буквы в алфавите: '))

if n >= 1 and n <= 26:
    p = n + 96
    
    l = chr(p)
    
    print(f'Это буква {l}')
    
else:
    print('необходим номер от 1 до 26')