# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

# идеальный пользователь вводит целое трехзначное число

X = int(input('Введите число: '))

#X = 10^2 * x3 + 10^1*x2 + 10^0 * x1

x1 = X % 10 # первый разряд - остаток от деления на 10
x2 = (X // 10) % 10 # второй разряд 
x3 = X // 100 # третий разряд

mul = x1*x2*x3

summ = x1+x2+x3

print(f'Сумма цифр: {summ}, Произведение цифр: {mul}')