# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6

res_or = a | b

res_and = a & b

res_xor = a ^ b

res_left = a << 2

res_right = a >> 2

print(f'Логическое ИЛИ: {res_or}')
print(f'Логическое И: {res_and}')
print(f'Логическое ИСКЛ-ИЛИ: {res_xor}')
print(f'Сдвиг на два разряда влево: {res_left}')
print('5(10) = 101(2). Свиг влево: 10100(2) = 16+4 = 20(10)')
print(f'Сдвиг на два разряда вправо: {res_right}')
print('5(10) = 101(2). Свиг вправо: 001(2) = 1(10)')