#5. Пользователь вводит две буквы. 
#Определить, на каких местах алфавита они стоят и сколько между ними находится букв

# идеальный пользователь

fl = input('Введите первую букву: ').lower()
sl = input('Введите вторую букву: ').lower()

f = ord(fl)
s = ord(sl)

fp = f-96
sp = s-96

print(f'Позиции введенных букв: {fp} и {sp}')
between_fs = abs(fp-sp)-1
if between_fs <= 0:
    print('Между ними нет букв')
else:
    print(f'Число букв между ними равно {between_fs}')