# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

code_start = 32
code_end = 127

i = code_start

while(i<=code_end):
    j = 0
    s=''
    while(i+j<=code_end and j<10):
        s+=str(i+j)
        s+=' - \''
        s+=chr(i+j)
        s+='\' ; '
        j+=1
    print(s)
    i = i + j
