# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, 
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' 
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя

while(True):   
    print('-------------------------------------------------------------')
    op = input('Введите символ операции (+-*/), для выхода введите 0 (ноль):')
    if op == '0':
        print('Завершение работы')
        break
    elif len(op) != 1:
        print('Введена неверная операция '+op)
        continue
    elif (op != '+' and op != '-' and op != '*' and op != '/'):
        print('Введена неверная операция '+op)
        continue        
    else:
        sa = input('Введите первое число: ')
        try:
            a = float(sa)
        except:
            print('Ошибка ввода первого числа. Для разделителя дробной части используйте точку (.)')
            continue

        sb = input('Введите второе число: ')
        try:
            b = float(sb)
        except:
            print('Ошибка ввода второго числа. Для разделителя дробной части используйте точку (.)')
            continue

        if op == '/' and b == float(0):
            print('Ошибка: деление на ноль')
            continue
            
        if op == '+': res = a + b
        elif op == '-': res = a - b
        elif op == '*': res = a * b
        elif op == '/': res = a / b
        else:
            print('Неизвестная ошибка')
            continue
        print(f'Результат: {res}')