#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры


s = input('Введите число членов последовательности: ')
if s.isdigit() == False:
    print('Ошибка ввода числа')
else:
    n = int(s)
    if n <= 0:
        print('Ошибка ввода числа')
    else:
        res = 0
        for i in range(n):
            res += ((-1)**i)*(0.5)**i
        print(f'Результат: {res}')

