# 6. В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток. 
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. 
# Если за 10 попыток число не отгадано, то вывести его.

import random
m = random.randint(0,100)
acount = 10
while(acount > 0):
    s = input('Введите Вашу догадку от 0 до 100: ')
    try:
        guess = int(s)
    except:
        print('Ошибка ввода числа')
        break
    if not(0<= guess <=100):
        print('Ошибка ввода числа')
        break
    if m == guess:
        print('Вы угадали!!!')
        break
    if m < guess:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
    acount-=1
print(f'Компьютер загадал число {m}')
