#1. В диапазоне натуральных чисел от 2 до 99 определить, 
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

# перебор
res = [0 for _ in range(2,10)] # список для записи результатов

for i in range (2, 100): # для каждого числа из 2..99
    for j in range(2, 10): #проверяем остаток от деления на числа 2..9
        if i%j == 0: 
            res[j-2]=res[j-2]+1 

print('В диапазоне натуральных чисел от 2 до 99:')
for k in range(2, 10):
    print(f'- числу {k} кратны {res[k-2]} из них')
    
# видимо можно и один цикл через целочисленное деление верхней границы